{
	"name": "@flexisoftorg/conf",
	"type": "module",
	"main": "index.ts",
	"scripts": {
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "xo --fix",
		"lint:check": "xo"
	},
	"packageManager": "pnpm@10.25.0",
	"dependencies": {
		"@1password/sdk": "^0.3.1",
		"@pulumi/gcp": "^9.0.0",
		"@pulumi/github": "^6.7.2",
		"@pulumi/google-native": "^0.32.0",
		"@pulumi/kubernetes": "^4.23.0",
		"@pulumi/pulumi": "^3.173.0",
		"@sanity/client": "^7.4.0",
		"ts-node": "^10.9.2",
		"zod": "^3.25.49"
	},
	"devDependencies": {
		"@types/node": "^22.15.29",
		"prettier": "^3.5.3",
		"xo": "^1.0.5"
	},
	"xo": {
		"prettier": "compat",
		"rules": {
			"import-x/no-unassigned-import": "off",
			"no-new": "off",
			"@typescript-eslint/naming-convention": "off",
			"@typescript-eslint/no-unsafe-assignment": "off",
			"@typescript-eslint/no-unsafe-call": "off",
			"@typescript-eslint/no-unsafe-return": "off"
		}
	}
}
