{
  "name": "flexisoft-portal",
  "main": "index.ts",
  "scripts": {
    "lint": "eslint --ext .ts,.tsx .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@bjerk/eslint-config": "^4.0.0",
    "@cobraz/prettier": "^2.0.1",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unicorn": "^46.0.0",
    "prettier": "^2.8.7"
  },
  "prettier": "@cobraz/prettier",
  "eslintConfig": {
    "extends": "@bjerk/eslint-config",
    "rules": {
      "import/no-unassigned-import": "off",
      "promise/catch-or-return": "off",
      "promise/always-return": "off"
    }
  },
  "dependencies": {
    "@pulumi/gcp": "^6.0.0",
    "@pulumi/github": "^5.6.0",
    "@pulumi/google-native": "^0.30.0",
    "@pulumi/kubernetes": "^3.24.3",
    "@pulumi/pulumi": "^3.0.0",
    "@sanity/client": "^6.0.0",
    "zod": "^3.21.4"
  }
}
